# The basic colors
foreground              #444139
background              #CBC7AF
selection_foreground    #444139
selection_background    #CBC7AF

# Cursor colors
cursor                  #444139
cursor_text_color       #CBC7AF

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #D76750
color9 #D76750

# green
color2  #8C9440
color10 #A5BA95

# yellow
color3  #E3B505
color11 #F9E2AF

# blue
color4  #01BAEF
color12 #197BBD

# magenta
color5  #7D8EFF
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #FFFFFF
color15 #FFFFFF
