# THEME #
include current-theme.conf


# FONT STUFF #
font_family               family="JetBrainsMono Nerd Font Mono"
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 14.0
disable_ligatures         never


# URL STUFF #
detect_urls               yes
open_url_with             default


# PHONE HOME DISABLE #
update_check_interval     0
