##################
#  my tmux conf  #
##################


# ----- change prefix from C-b to backtick   ` <- this thing -----
set -g prefix `
bind ` send-prefix


# ----- enable mouse -----
set -g mouse on


# ----- hot reload tmux config -----
unbind r
bind r source-file ~/.tmux.conf


# ----- vim style navigation -----
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# ----- terminal colours -----
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
