@theme "/dev/null"

* {
    font: "Poppins 18";
	background-color: #CBC7AF;
	padding: 0.15%;
}

configuration {
    modi: "window,run,drun";
    show-icons: true;
	display-drun: "";
	display-run: "";
	display-window: "windows: ";
	drun-display-format: "{name}";
}

window {
	border-radius: 0;
	transparency: "real";
    width: 45%;
    border: 3px solid;
    border-color: #444139;
}

mainbox {
	children: [inputbar, listview];
}

inputbar {
	children: [prompt, entry];
}

entry {
    placeholder: "search...";
    placeholder-color: #474747;
}

listview {
	lines: 5;
	columns: 1;
	cycle: true;
	scrollbar: false;
}

element {
	padding: 12;
	text-color: #474747;
}

element-icon {
	size: 30;
	padding: 0 10 0 0;
}

element selected {
	border-radius: 0;
	border: 2px solid;
	border-color: #444139;
	text-color: #444139;
}

prompt {
	enabled: true;
}
