[global]
follow = mouse
width = 400
height = 300
notification_limit = 4
origin = bottom-right
offset = 10x10
indicate_hidden = true
separator_height = 0
padding = 10
horizontal_padding = 30
frame_width = 2
sort = false
idle_threshold = 0
layer = top
gap_size = 0
font = UDEV Gothic HSLG 12
line_height = 2
dmenu = /usr/bin/rofi -no-lazy-grab -dmenu -theme /home/kaon/.config/rofi/kMenu
browser = /usr/bin/firefox -new-tab
corner_radius = 0
mouse_middle_click = context
markup = full
icon_position = off
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period
format = "<small><b>%s</b></small>\n%b"

[urgency_low]
timeout = 4
background = "#000000"
foreground = "#F2F1F0"
frame_color = "#000000"

[urgency_normal]
timeout = 8
background = "#000000"
foreground = "#F2F1F0"
frame_color = "#000000"

[urgency_critical]
timeout = 0
background = "#000000"
foreground = "#F2F1F0"
frame_color = "##f38ba8ff"
