{
	"layer": "top",
	"position": "bottom",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"name": "horBar",
	"reload_style_on_change": true,
	"fixed-center": true,

	"modules-left": [
		"idle_inhibitor",
		"custom/space",
		"network",
		"custom/space",
		"wireplumber",
		"custom/space",
		"custom/updates"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"niri/workspaces"
	],

	"custom/space": {
		"format": "<span color='#404042'> </span>",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}\n<span size='6pt'>CAFFEINE</span>",
		"format-icons": {
			"activated": "<span color='#B7416E'>INJ</span>",
			"deactivated": "CUT"
		}
	},

	"network": {
		"format-wifi": "<span color='#c9b03e'>WLES({ifname})</span>\n<span size='6pt'>NETWORK</span>",
		"format-ethernet": "<span color='#c9b03e'>LAN({ifname})</span>\n<span size='6pt'>NETWORK</span>",
		"tooltip-format-wifi": "Connected to — {essid}\nIP addr — {ipaddr}",
		"tooltip-format-ethernet": "IFNAME: {ifname}\nADDRESS: {ipaddr}",
		"format-disconnected": "<span color='#B7416E'>D/SC</span>\n<span size='6pt'>NETWORK</span>"
	},

	"wireplumber":{
		"format": "{volume}%\n<span size='6pt'>VOLUME</span>",
		"format-muted": "切\n<span size='6pt'>VOLUME</span>",
		"on-click": "helvum",
		"max-volume": 150,
		"scroll-step": 0.2
	},

	"custom/updates": {
		"format": "{icon}\n<span size='6pt'>SYS_UPDATE</span>",
		"return-type": "json",
		"format-icons": {
			"has-updates": "<span color='#B7416E'>AVAI</span>",
			"updated": "UPDT"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --no-zero-output --color-semver-updates --tooltip-align-columns --no-aur"
	},

	"clock": {
		"interval": 1,
		"format": "{:%H:%M:%S}\n<span size='6pt'>CUR_TIME</span>",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "",
			"on-scroll": 1,
			"format": {
				"months": "<span size='15pt'><b>/// {}\n</b></span>", 
				"days": "<span size='12pt'><b>{}</b></span>", 
				"weeks": "<span size='12pt'><b>{}</b></span>", 
				"weekdays": "<span size='12pt'><b>{}</b></span>", 
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	"niri/workspaces": {
		"format": "{icon}\n<span size='6pt'>Workspace</span>",
		"format-icons": {
			"default": "ー",
			"focused": "HERE",
			"active": "DIFOUT"
		}
	}
}

