source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/keymaps.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/plugins.conf
source = ~/.config/hypr/conf/animations.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 4

    col.active_border = rgba(D76750FF)
    col.inactive_border = rgba(D767607A)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
      color = rgba(424242a1)
      offset = 8 8
      range = 0
    }
   
     blur {
        enabled = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
