plugin {
	hyprbars {
		bar_height = 32
		bar_color = rgb(012130)
		bar_blur = false

		bar_title_enabled = true
		bar_text_size = 12
		bar_text_font = SF Pro Display

		bar_text_align = center
		bar_buttons_alignment = right

		bar_padding = 15
		bar_button_padding = 6

		col.text = rgb(FFFFFF)
		
		hyprbars-button = rgb(E82C17), 15, , hyprctl dispatch killactive
		hyprbars-button = rgb(53917E), 15, , hyprctl dispatch fullscreen 1
	}
}
