plugin {
  hyprbars {
    bar_height = 30
    bar_color = rgb(2A2A2A)
    bar_title_enabled = true
    bar_part_of_window = true
    bar_precedence_over_border = true

    bar_text_font = JetBrains Mono 
    col.text = rgb(CBC7AF)
    bar_padding = 12

    bar_buttons_alignment = right
    bar_button_padding = 4
    hyprbars-button = rgb(2A2A2A), 30, 󰝤, hyprctl dispatch killactive
    hyprbars-button = rgb(2A2A2A), 30, 󰝤, hyprctl dispatch fullscreen
    # hyprbars-button = rgb(2A2A2A), 30, 󰝤, hyprctl dispatch exec ~/.config/hypr/scripts/togglefloating.sh
  }
}
