##################
#  my tmux conf  #
##################


# ----- change prefix from C-b to backtick   ` <- this thing -----
set -g prefix `
bind ` send-prefix

# ----- enable mouse -----
set -g mouse on

# ----- disable delay on escape -----
set -g escape-time 0

# ----- renumber windows on close -----
set -g renumber-windows on

# ----- 1-based indexing -----
set -g base-index 1
set -g pane-base-index 1

# ----- hot reload tmux config -----
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# ----- vim style navigation -----
unbind Up
unbind Down
unbind Left
unbind Right

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

