##################
#  my tmux conf  #
##################


# ----- change prefix from C-b to backtick   ` <- this thing -----
set -g prefix `
bind ` send-prefix

# ----- misc options -----
set -sg terminal-overrides ",*:RGB"
set -g mouse on
set -g escape-time 0
set -g renumber-windows on

# ----- 1-based indexing -----
set -g base-index 1
set -g pane-base-index 1

# ----- hot reload tmux config -----
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# ---- custom detach -----
unbind d
bind d run-shell "$HOME/.starstalker9160/tmux_save.sh && tmux detach-client"

# ----- theming ----- (stole this bit, https://github.com/codingjerk/dotfiles/blob/main/config/tmux/tmux.conf )
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# ----- vim style navigation -----
unbind Up
unbind Down
unbind Left
unbind Right

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ----- window navigation -----
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
